kind: Secret
apiVersion: v1
metadata:
  name: s3-credentials
  namespace: fybrik-airbyte-sample
stringData:
  aws_access_key_id: "cae190fe77674a6a9fa92863d6d4e814"
  aws_secret_access_key: "88e2f522b47c4224859a21fc5595dacdcf0629b7bebbf0d9"
type: Opaque
