kind: Secret
apiVersion: v1
metadata:
  name: credentials
  namespace: fybrik-system
stringData:
  access_key: "minioadmin"
  accessKeyID: "minioadmin"
  secret_key: "minioadmin"
  secretAccessKey: "minioadmin"
  s3_URL: "ZZZ"
type: Opaque
