kind: Secret
apiVersion: v1
metadata:
  name: credentials
  namespace: fybrik-system
stringData:
  access_key: "XXX"
  accessKeyID: "XXX"
  secret_key: "YYYYY"
  secretAccessKey: "YYYYYY"
  s3_URL: "ZZZ"
type: Opaque

